<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Ben’s Card</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #EBF7FF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .fancy {
        font-size: 30px;
        font-weight: Bold;
        color: #004563;
        text-align: center;
        margin-bottom: 8px;
      }
      .littlefancy {
        font-size: 16px;
        font-weight: normal;
        color: #004563;
      }
      .fancyTextBox {
        font-size: 14px;
        font-weight: normal;
        text-align: justify;
        line-height: 20px;
        color: #004563;
        background-color: white;
        padding: 20px;
        padding-left: 60px;
        padding-right: 60px;
        width: 60VW;
        max-width: 600px;
        border-radius: 10px;
        margin-bottom: 35px;
      }
      .notfancy {
        font-size: 14px;
        font-weight: normal;
        font-style: italic;
        color: #004563;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  </head>
  <body align="middle" id="fancyAnimation">
    <header>
      <img src="profile.png" alt="Ben's Profile" style="width:15VW">
      <h1 class="fancy">Ben Bredl<span class="notfancy">, Videoproducer</span></h1>
    </header>
    <main>
      <section aria-labelledby="bio-heading">
        <h2 class= "littlefancy" id="bio-heading">Bio</h2>
        <div class="fancyTextBox">
        <p>I’m Ben. I’m self-employed living in Vienna. About ten years ago I started a company that helps brands to communicate through video. Well, actually the company was born out of a hobby, when me and a good friend picked up anand started playing around with it. Today everything has become a bit more professional and we create content for companies big and small.</p>
      </div>
      </section>

      <section aria-labelledby="hobbies-heading">
        <h2 class= "littlefancy" id="hobbies-heading">Hobbies</h2>
        <div class="fancyTextBox">
          <p>Well, here are my hobbies:</p>
          <ul>
            <li>Basketball</li>
            <li>Photography</li>
            <li>Cooking</li>
            <li>Hiking</li>
          </ul>
      </div>
      </section>
      <section aria-labelledby="workxp-heading">
        <h2 class= "littlefancy" id="workxp-heading">Work Experience</h2>
        <div class="fancyTextBox">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
      </section>
    </main>
    <script>
        $('#fancyAnimation').hide().fadeIn('slow');
    </script>
  </body>
</html>
